00 : ['airar', 'airear', 'arar', 'arra', 'arre', 'arrear', 'arreo', 'arria', 'arriar', 'arriero', 'arrieria', 'arruar', 'arrui', 'aruera', 'aurero', 'aurora', 'erar', 'erario', 'errar', 'erre', 'erro', 'error', 'irruir', 'orar', 'orario', 'orear', 'raer', 'rara', 'raro', 'reir', 'riera', 'roer', 'rorro', 'ruar', 'rurru']
01 : ['airada', 'aorta', 'arada', 'arado', 'arda', 'arduo', 'areito', 'arete', 'arieta', 'ariete', 'aroideo', 'arrate', 'arreado', 'arredo', 'arriada', 'arriado', 'arriata', 'arriate', 'arrodeo', 'arroto', 'arta', 'arte', 'arto', 'ardea', 'arido', 'errada', 'errado', 'errata', 'eruto', 'irado', 'iridio', 'irideo', 'iride', 'irrito', 'orate', 'orto', 'oreada', 'oreade', 'rad', 'rada', 'radio', 'radio', 'raido', 'rata', 'rateo', 'ratio', 'rato', 'rauda', 'raudo', 'rauta', 'raido', 'reata', 'reato', 'red', 'reto', 'riada', 'rita', 'rite', 'rito', 'roda', 'rodea', 'rodeo', 'rodio', 'rodo', 'roete', 'rota', 'roto', 'roido', 'ruda', 'rudo', 'rueda', 'ruedo', 'ruido', 'ruta', 'rodeo', 'urato', 'urdu', 'urutau']
02 : ['airon', 'arana', 'arena', 'arna', 'aron', 'arriano', 'aran', 'aron', 'erina', 'errona', 'erroneo', 'iranio', 'irani', 'ironia', 'orina', 'orin', 'oron', 'rain', 'rana', 'rano', 'reina', 'reino', 'rene', 'renio', 'reno', 'rin', 'roano', 'ron', 'ruana', 'ruano', 'ruin', 'ruina', 'runa', 'runo', 'ruan', 'uranio', 'urna']
03 : ['arameo', 'aramio', 'arma', 'aroma', 'aromo', 'arrima', 'arrime', 'arrimo', 'arruma', 'rama', 'ramio', 'ramo', 'remo', 'reuma', 'reuma', 'rima', 'rimu', 'roma', 'romeo', 'romo', 'romi', 'rumia', 'rumo', 'rumi', 'rameo', 'uremia']
04 : ['arca', 'arce', 'arcea', 'arco', 'areca', 'arique', 'aroca', 'arqueo', 'araceo', 'aurico', 'eureka', 'iraqui', 'orca', 'orco', 'raque', 'rauco', 'reacio', 'recio', 'recua', 'reoca', 'rica', 'ricia', 'ricio', 'rico', 'roca', 'roce', 'rocio', 'roque', 'ruc', 'ruca', 'rucio', 'ruco', 'rueca', 'urca', 'urce', 'urraca', 'urucu', 'urico']
05 : ['aralia', 'arel', 'areola', 'arillo', 'arilo', 'arlo', 'arreala', 'arrial', 'arrullo', 'areola', 'ariolo', 'aureola', 'aureola', 'arula', 'eral', 'erala', 'erial', 'erreal', 'irreal', 'oral', 'orilla', 'orillo', 'oriol', 'orla', 'orlo', 'rail', 'ralea', 'rallo', 'ralo', 'rauli', 'rail', 'real', 'reala', 'rele', 'rial', 'riel', 'roel', 'roela', 'rol', 'rola', 'roleo', 'rolla', 'rollo', 'rolo', 'ruello', 'rula', 'rulo', 'rule']
06 : ['airoso', 'arasa', 'araza', 'aries', 'arras', 'arraz', 'arriaz', 'arroaz', 'arroz', 'arraez', 'eriazo', 'erizo', 'eros', 'iris', 'orza', 'ras', 'rasa', 'raso', 'rasi', 'raza', 'razia', 'raiz', 'reis', 'res', 'rezo', 'risa', 'riso', 'riza', 'rizo', 'ros', 'rosa', 'roso', 'roza', 'rozo', 'rus', 'rusia', 'ruso', 'roseo']
07 : ['arauja', 'arije', 'arijo', 'arrife', 'arroje', 'arrojo', 'arrufo', 'eraje', 'erraj', 'oraje', 'oreja', 'orfo', 'orujo', 'rafa', 'rafe', 'rafia', 'raijo', 'raja', 'raje', 'raja', 'reja', 'rejo', 'reojo', 'rifa', 'rija', 'rijo', 'rioja', 'rojo', 'ruejo', 'rufo']
08 : ['archa', 'archi', 'arrecho', 'erecha', 'racha', 'riacho', 'rocha', 'rocho', 'ruche', 'rucho', 'uracho']
09 : ['aerobio', 'aerovia', 'arabia', 'arabio', 'arabo', 'arabi', 'arabia', 'arepa', 'arpa', 'arpeo', 'arpia', 'arrabio', 'arraba', 'arrapo', 'arriba', 'arribo', 'arroba', 'arrobo', 'arrope', 'arropia', 'arabe', 'erbio', 'erebo', 'euripo', 'europeo', 'europio', 'irupe', 'orbe', 'oribe', 'oripie', 'orive', 'raba', 'rabeo', 'rabia', 'rabo', 'rabi', 'rapa', 'rape', 'rapo', 'rape', 'repo', 'riba', 'ripia', 'ripio', 'rob', 'robo', 'ropa', 'rubia', 'rubio', 'rubo', 'rubi', 'rupia', 'rubeo', 'urape', 'urbe', 'urubu']
10 : ['aderra', 'adiar', 'adir', 'ador', 'adoro', 'adra', 'aduar', 'aduro', 'ataire', 'atar', 'atarea', 'atear', 'atierre', 'atoar', 'atora', 'atoro', 'atorra', 'atrio', 'autor', 'autoria', 'dar', 'deiure', 'diario', 'diarrea', 'dorio', 'drea', 'dria', 'dura', 'duro', 'etarra', 'etereo', 'eter', 'idear', 'ideario', 'itria', 'itrio', 'odiar', 'odre', 'oidor', 'oidoria', 'otar', 'otario', 'otear', 'otero', 'otorrea', 'otre', 'otri', 'otro', 'taira', 'taire', 'tara', 'tarea', 'tarra', 'tarro', 'tauro', 'teoria', 'ter', 'tero', 'tiara', 'tierra', 'tira', 'tirio', 'tiro', 'tirria', 'toar', 'tor', 'tora', 'toreo', 'torio', 'toro', 'torre', 'treo', 'true', 'tria', 'trio', 'tuera', 'tuero', 'tura', 'turra', 'turro', 'terreo', 'utero']
11 : ['adeudo', 'adiado', 'atado', 'ataud', 'atutia', 'audito', 'dada', 'dado', 'dada', 'data', 'dato', 'dauda', 'dedeo', 'dedo', 'deuda', 'deudo', 'diado', 'dieta', 'diodo', 'dita', 'dita', 'dote', 'duda', 'dueto', 'diada', 'edad', 'idiota', 'otate', 'taita', 'tata', 'tate', 'tato', 'tatu', 'tauteo', 'teda', 'tedio', 'teta', 'titeo', 'titi', 'tito', 'titi', 'todo', 'todia', 'tote', 'toti', 'toti', 'tuatua', 'tuda', 'tuta', 'tute', 'tuteo', 'tuto', 'tutu', 'tutia', 'tutu']
12 : ['adenia', 'adiano', 'adonio', 'aduana', 'adunia', 'adan', 'ateneo', 'atino', 'atona', 'atonia', 'atan', 'atun', 'autan', 'atona', 'atono', 'dan', 'dean', 'diana', 'din', 'dina', 'dino', 'dionea', 'don', 'dona', 'doneo', 'duna', 'eden', 'etano', 'etneo', 'etnia', 'etneo', 'idoneo', 'odeon', 'taina', 'tan', 'tana', 'tano', 'taina', 'taino', 'ten', 'tena', 'tenia', 'tenue', 'teina', 'tina', 'tino', 'tioneo', 'ton', 'tona', 'tono', 'tona', 'tono', 'tuina', 'tun', 'tuna', 'tuno', 'tinea']
13 : ['adema', 'ademe', 'atomo', 'daimio', 'dama', 'dom', 'doma', 'domo', 'duma', 'edema', 'etimo', 'idioma', 'idumeo', 'idem', 'item', 'taima', 'tamo', 'teame', 'tema', 'temu', 'timo', 'toma', 'tomo', 'tumo']
14 : ['ataque', 'audacia', 'atico', 'daca', 'dacio', 'daca', 'daqui', 'dauco', 'deque', 'dioico', 'dique', 'diuca', 'doca', 'doce', 'duco', 'duque', 'etica', 'etico', 'idiocia', 'tac', 'taca', 'taco', 'taque', 'taque', 'tauca', 'tauca', 'teca', 'tequio', 'teaceo', 'tiaca', 'tic', 'tico', 'tique', 'tiqui', 'tiuque', 'toca', 'tocia', 'tocio', 'toco', 'tocia', 'toque', 'toqui', 'tuca', 'tuco', 'tucia', 'tueca', 'tueco']
15 : ['adala', 'adul', 'adula', 'atal', 'atol', 'atole', 'autillo', 'dala', 'dalia', 'dalla', 'dalle', 'dalla', 'deal', 'del', 'dele', 'delio', 'dello', 'dial', 'dola', 'dolo', 'dual', 'duela', 'duelo', 'dula', 'dulia', 'del', 'edil', 'etilo', 'etolio', 'etolo', 'idalio', 'ideal', 'idilio', 'idolo', 'italo', 'tael', 'tal', 'tala', 'talio', 'talla', 'talle', 'tallo', 'talo', 'taula', 'tela', 'tele', 'tila', 'tile', 'tilia', 'tilla', 'tillo', 'tilo', 'toalla', 'tol', 'tola', 'tole', 'tolla', 'tollo', 'tolu', 'tul', 'tule', 'tulio', 'talea', 'util']
16 : ['adaza', 'adieso', 'adios', 'audaz', 'daza', 'deesa', 'des', 'dese', 'deseo', 'diesi', 'diez', 'dios', 'diosa', 'dioso', 'dos', 'duz', 'etesio', 'etusa', 'ideoso', 'idos', 'idus', 'odioso', 'odisea', 'tas', 'tasa', 'tasi', 'tasio', 'taz', 'taza', 'teoso', 'teso', 'tez', 'tieso', 'tisu', 'tiza', 'tizo', 'toesa', 'tos', 'tosa', 'tose', 'toza', 'tozo', 'tus', 'tusa', 'tuse', 'tuso', 'tuza']
17 : ['adiafa', 'adufe', 'aduja', 'atafea', 'atajea', 'atajo', 'atajia', 'ataujia', 'ateje', 'atufo', 'daifa', 'dajao', 'deja', 'deje', 'dejo', 'dij', 'dije', 'dujo', 'tafia', 'tafo', 'taifa', 'taja', 'tajea', 'tajo', 'taja', 'taju', 'taujia', 'tefe', 'teja', 'tejo', 'tifo', 'tija', 'tofo', 'tojo', 'tufo']
18 : ['atocha', 'dacha', 'dicha', 'dicho', 'ducha', 'ducho', 'duecho', 'tacha', 'tacho', 'techo', 'toche', 'tocho']
19 : ['adiva', 'adive', 'adoba', 'adobe', 'adobo', 'adobio', 'atabe', 'atavio', 'atoba', 'autovia', 'debe', 'debo', 'diva', 'divo', 'duba', 'dubio', 'etapa', 'etiope', 'etiopia', 'etiopio', 'etiope', 'otoba', 'taba', 'tabea', 'tabo', 'tabi', 'tabu', 'tapa', 'tape', 'tapeo', 'tapia', 'tebeo', 'tepe', 'tepu', 'tibe', 'tibia', 'tibio', 'tipa', 'tipo', 'tipoi', 'tipoi', 'toba', 'top', 'topa', 'tope', 'topia', 'topo', 'tova', 'tuba', 'tubo', 'tupa', 'tupo', 'tupe', 'tupi', 'utopia', 'utopia']
20 : ['anear', 'anoria', 'anuario', 'anuria', 'anuro', 'aunar', 'enero', 'inri', 'naire', 'narra', 'narria', 'niara', 'noria', 'nuera', 'unir']
21 : ['anata', 'anda', 'aneota', 'aneto', 'anidio', 'anito', 'anta', 'ante', 'antia', 'aneota', 'anade', 'anodo', 'enatio', 'ende', 'enodio', 'enta', 'ente', 'enteo', 'india', 'indio', 'indo', 'inedia', 'inti', 'nada', 'nadi', 'nadie', 'nado', 'nata', 'nato', 'natio', 'nauta', 'neto', 'nidio', 'nido', 'nieto', 'nioto', 'nito', 'nodo', 'nota', 'noto', 'nudo', 'onda', 'onde', 'ondeo', 'onoto', 'uniata', 'unto']
22 : ['anana', 'anion', 'anona', 'anon', 'enano', 'inane', 'nana', 'nano', 'nen', 'nene', 'nenia', 'nene', 'neon', 'nin', 'non', 'nona', 'nonio', 'nono', 'union']
23 : ['anamu', 'anemia', 'anime', 'anomia', 'anomia', 'anima', 'animo', 'enema', 'nema', 'neme', 'nemeo', 'neuma', 'nimio', 'noema', 'noma', 'nome', 'nomo', 'numo']
24 : ['anaco', 'anca', 'ancua', 'aunque', 'encia', 'encia', 'eunuco', 'inca', 'inicio', 'inicuo', 'inocuo', 'ionico', 'naco', 'naque', 'necio', 'niqui', 'noca', 'noque', 'nuca', 'nuco', 'once', 'onice', 'onique', 'uncia', 'unico']
25 : ['anal', 'anilla', 'anillo', 'anual', 'anulo', 'eneal', 'enula', 'nial', 'niel', 'noli', 'noli', 'nulo']
26 : ['ansa', 'ansia', 'ansi', 'anis', 'ainas', 'enza', 'nasa', 'naso', 'nazi', 'neis', 'niazo', 'nos', 'nueso', 'nuez', 'nueza', 'nausea', 'onza']
27 : ['anafe', 'aneaje', 'anejo', 'aniejo', 'anjeo', 'enojo', 'naif', 'naife', 'naja', 'neja', 'unju']
28 : ['ancha', 'ancho', 'anchoa', 'anoche', 'nacho', 'nicho', 'noche', 'nuche']
29 : ['anabi', 'anaiboa', 'anavia', 'anobio', 'envio', 'inope', 'inopia', 'naba', 'nabo', 'nabi', 'naiboa', 'naipe', 'napa', 'napea', 'napeo', 'nava', 'nave', 'navio', 'nebi', 'nepe', 'nieve', 'niobio', 'nipa', 'nova', 'novio', 'nube', 'nubio', 'nueva', 'nueve', 'nuevo', 'niveo']
30 : ['aimara', 'aimara', 'amar', 'amaro', 'amarra', 'amarre', 'amarro', 'amir', 'amiri', 'amor', 'amorreo', 'amorio', 'amura', 'emir', 'maori', 'mar', 'mara', 'marea', 'mareo', 'maro', 'marra', 'marro', 'mara', 'maria', 'maure', 'mauro', 'mear', 'mere', 'mero', 'miar', 'miera', 'mierra', 'mira', 'mirra', 'miura', 'moare', 'moer', 'mor', 'mora', 'moro', 'morra', 'morreo', 'morro', 'muare', 'muer', 'muera', 'muir', 'mur', 'mura', 'muria', 'muro', 'murria', 'murrio', 'moreo', 'omero', 'umero']
31 : ['amadeo', 'amado', 'amate', 'amauta', 'amida', 'amito', 'imada', 'mata', 'mate', 'mateo', 'mato', 'maido', 'meada', 'meado', 'meato', 'meda', 'media', 'medio', 'medo', 'meta', 'mida', 'miedo', 'mita', 'mito', 'moda', 'modio', 'modo', 'mota', 'mote', 'moto', 'muda', 'mudo', 'muta', 'mutua', 'mutuo']
32 : ['amaine', 'ameno', 'amina', 'amino', 'amonio', 'aman', 'amen', 'amin', 'iman', 'man', 'mana', 'manea', 'mani', 'mano', 'mana', 'mani', 'mania', 'meano', 'mena', 'meneo', 'menu', 'meon', 'mina', 'minio', 'mino', 'minue', 'mona', 'moni', 'mono', 'muna']
33 : ['amimia', 'amomo', 'imam', 'mama', 'mama', 'mamia', 'mamua', 'mema', 'memo', 'mime', 'mimo', 'mioma', 'momia', 'momio', 'momo']
34 : ['amok', 'maca', 'maceo', 'macia', 'maco', 'macua', 'maca', 'macio', 'maque', 'maqui', 'meauca', 'meca', 'meco', 'mica', 'mico', 'moca', 'moco', 'moqueo', 'muco', 'mueca']
35 : ['amelo', 'amelia', 'amol', 'amole', 'amalo', 'amel', 'emulo', 'imela', 'imilla', 'mal', 'mala', 'malla', 'mallo', 'malo', 'maula', 'mailla', 'maillo', 'maullo', 'mela', 'mella', 'meollo', 'miel', 'mil', 'mili', 'milla', 'millo', 'mol', 'mola', 'mole', 'molla', 'molle', 'molo', 'muela', 'muelle', 'muelo', 'mula', 'mule', 'mulla', 'mullo', 'mulo', 'muleo']
36 : ['amasio', 'ameos', 'amos', 'amuso', 'maesa', 'maese', 'maeso', 'mas', 'masa', 'masia', 'maza', 'mazo', 'maiz', 'mes', 'mesa', 'mies', 'misa', 'misio', 'miso', 'miz', 'miza', 'mizo', 'moza', 'mozo', 'mueso', 'mus', 'musa', 'museo', 'mas', 'omaso', 'omiso']
37 : ['mafia', 'maja', 'maje', 'majo', 'maja', 'meaja', 'miaja', 'mijo', 'mofa', 'moje', 'mojo', 'moji', 'mufa']
38 : ['amacho', 'mach', 'macha', 'machi', 'macho', 'machi', 'machio', 'mecha', 'micha', 'miche', 'micho', 'mocha', 'moche', 'mocho', 'mucho']
39 : ['ambo', 'ameba', 'amebeo', 'amiba', 'amibo', 'ampo', 'impio', 'mabi', 'mapa', 'mapeo', 'mapo', 'miope', 'miopia', 'ombu']
40 : ['acarreo', 'acera', 'acero', 'aceria', 'aciar', 'acorro', 'acre', 'acroe', 'acuario', 'acure', 'aocar', 'acaro', 'acere', 'acoro', 'caer', 'caire', 'car', 'cara', 'carao', 'carau', 'carau', 'carea', 'careo', 'cari', 'caria', 'cario', 'caro', 'carra', 'carrao', 'carro', 'cauri', 'cauro', 'cera', 'cerio', 'cero', 'cerra', 'cerro', 'ciar', 'cierre', 'cierro', 'cirio', 'cirro', 'cor', 'cora', 'corea', 'coreo', 'cori', 'coro', 'corra', 'correa', 'correo', 'corro', 'cori', 'corua', 'crea', 'cria', 'crio', 'cuera', 'cuero', 'cuerria', 'cura', 'curia', 'curie', 'curio', 'curre', 'curro', 'curi', 'curia', 'cereo', 'ecuoreo', 'icario', 'icor', 'icareo', 'kirie', 'ociar', 'ocre', 'quera', 'quier', 'quirie']
41 : ['acadio', 'acato', 'acedia', 'acedo', 'acedia', 'aceite', 'aceto', 'acidia', 'acodo', 'acta', 'actea', 'acto', 'acuto', 'acuti', 'acido', 'cada', 'cadi', 'cado', 'cadi', 'caite', 'cata', 'cate', 'cateo', 'cato', 'cauda', 'cauto', 'caid', 'caido', 'ceda', 'cedo', 'ceuti', 'ciato', 'cid', 'cita', 'cito', 'coaita', 'coati', 'coda', 'codeo', 'codo', 'coito', 'cota', 'cote', 'coto', 'coti', 'coto', 'cotua', 'cuado', 'cuate', 'cuati', 'cuete', 'cueto', 'cuida', 'cuido', 'cuita', 'cuota', 'cute', 'cutio', 'cuto', 'cuti', 'equido', 'equite', 'kit', 'ocote', 'queda', 'quedo', 'quid', 'quiete', 'quieto', 'quiote', 'quita', 'quite', 'quito', 'uced']
42 : ['aciano', 'acion', 'acne', 'acne', 'aquenio', 'acana', 'can', 'cana', 'cania', 'cano', 'canoa', 'cane', 'cauno', 'cena', 'cenia', 'ceni', 'cian', 'cianea', 'ciani', 'cien', 'cieno', 'cina', 'cine', 'cinia', 'coana', 'coine', 'con', 'cono', 'coona', 'cuan', 'cuin', 'cuina', 'cuino', 'cuna', 'cuneo', 'cuan', 'cuneo', 'eoceno', 'equino', 'icono', 'icono', 'kan', 'koine', 'ocena', 'oceano', 'quena', 'quien', 'quin', 'quina', 'quinao', 'quino', 'quinua']
43 : ['acme', 'acimo', 'caima', 'cama', 'camao', 'camio', 'cama', 'ciemo', 'cima', 'cimia', 'coima', 'coime', 'coma', 'como', 'cuaima', 'cuma', 'como', 'kiwi', 'ocume', 'ocumo', 'quema', 'quemi', 'quima', 'quimo']
44 : ['acacia', 'acequia', 'acucia', 'caca', 'cacao', 'cacea', 'caceo', 'caco', 'caico', 'caique', 'caqui', 'cauca', 'caucau', 'cauce', 'caucau', 'cauque', 'ceca', 'ceceo', 'cequia', 'cequi', 'cica', 'cieca', 'coca', 'coco', 'cocui', 'coco', 'cok', 'coque', 'coqui', 'cuaco', 'cuca', 'cuco', 'cucu', 'cueca', 'cueco', 'cuica', 'cuico', 'ecoico', 'icaco', 'kaki', 'queco', 'quiaca', 'quicio', 'quico', 'quique']
45 : ['acal', 'acalia', 'acaule', 'acial', 'acilo', 'acle', 'aclla', 'aculla', 'aculeo', 'aquel', 'aquele', 'aquilea', 'aquel', 'acula', 'cal', 'cala', 'cale', 'cali', 'calla', 'callao', 'calle', 'callo', 'calo', 'cale', 'calo', 'caula', 'cela', 'cele', 'celia', 'cella', 'cello', 'celo', 'cielo', 'cilio', 'cilla', 'clo', 'coalla', 'col', 'cola', 'cole', 'coleo', 'colla', 'colo', 'cual', 'cuello', 'culi', 'culle', 'culo', 'culi', 'cual', 'calao', 'coleo', 'eculeo', 'kilo', 'koala', 'ocal', 'ocelo', 'ocle', 'queule', 'quila', 'quilla', 'quilo']
46 : ['acaso', 'acezo', 'acose', 'acoso', 'acuoso', 'acuse', 'aquese', 'caos', 'cas', 'casa', 'casi', 'casia', 'caso', 'causa', 'cauz', 'cauza', 'caz', 'caza', 'cazo', 'cese', 'cesio', 'cosa', 'coso', 'coz', 'cuasi', 'cuasia', 'cueza', 'cuezo', 'cuis', 'cuz', 'cuzo', 'caseo', 'equis', 'ocaso', 'ocioso', 'queso', 'quisa', 'quiza', 'ucase']
47 : ['aceifa', 'acije', 'cafe', 'caja', 'cajo', 'caja', 'caji', 'cauje', 'ceaja', 'ceajo', 'cefea', 'cefo', 'ceja', 'ceje', 'cejo', 'ceja', 'cija', 'cofa', 'cofia', 'coja', 'cojo', 'cuajo', 'cuija', 'cuja', 'cuje', 'cuji', 'kif', 'ocuje', 'queja', 'quejo', 'quif', 'quijo']
48 : ['aceche', 'acecho', 'aciche', 'acuache', 'cacha', 'cache', 'cacheo', 'cacho', 'cachua', 'cache', 'cachu', 'cachua', 'caucha', 'cauchau', 'caucho', 'cocha', 'coche', 'cochi', 'cocho', 'cochio', 'cuache', 'cucha', 'cuche', 'cuchi', 'cucho', 'cuche', 'cuchi', 'queche', 'quechua', 'quiche', 'quichua', 'quiche']
49 : ['acabe', 'acabo', 'acebo', 'acopio', 'aquivo', 'cabe', 'cabio', 'cabo', 'caoba', 'caobo', 'cap', 'capa', 'capea', 'capeo', 'capi', 'capia', 'capio', 'capo', 'capa', 'capi', 'capo', 'cauba', 'cava', 'cavia', 'cavo', 'cavi', 'cavio', 'ceba', 'cebo', 'cebu', 'ceiba', 'ceibo', 'cepa', 'cepo', 'cibi', 'cibo', 'cipe', 'cipo', 'coba', 'cobea', 'cobo', 'coevo', 'coipo', 'copa', 'cope', 'copeo', 'copia', 'copo', 'cope', 'cuaba', 'cuba', 'cubo', 'cueva', 'cupe', 'cupo', 'cupe', 'cavea', 'equipo', 'kivi', 'ocapi', 'okapi', 'quipa', 'quipu', 'quivi']
50 : ['alar', 'alaria', 'alear', 'alero', 'aliar', 'aliara', 'aliaria', 'alier', 'allora', 'aloaria', 'alora', 'aulario', 'aullar', 'ilirio', 'lar', 'larra', 'lauro', 'leer', 'lera', 'liar', 'liara', 'lira', 'liria', 'lirio', 'llar', 'llera', 'lloro', 'loar', 'loor', 'lora', 'loro', 'luir', 'laureo', 'olear', 'oleario', 'oler', 'oliera', 'ollar', 'ollera', 'ollero', 'olleria', 'olor', 'olura']
51 : ['alada', 'alado', 'alauda', 'alaude', 'alauita', 'aldea', 'aleda', 'aleta', 'aleteo', 'aleto', 'aliado', 'alodio', 'aloeta', 'alta', 'altea', 'alto', 'alud', 'aluda', 'aludo', 'aullido', 'elato', 'eleto', 'elite', 'elote', 'eolito', 'ilota', 'lada', 'ladeo', 'lado', 'laido', 'lata', 'lato', 'lauda', 'laude', 'laudo', 'lauto', 'laud', 'ledo', 'leteo', 'leude', 'leudo', 'leida', 'leido', 'lid', 'lidia', 'lidio', 'lita', 'lite', 'litio', 'lituo', 'liudo', 'lodo', 'lota', 'lote', 'loteo', 'loto', 'ludia', 'ludio', 'ludo', 'luto', 'lutea', 'luteo', 'oleada', 'oleado', 'ollado', 'olleta', 'olote', 'oolito']
52 : ['alano', 'allen', 'alna', 'alno', 'alan', 'alon', 'elanio', 'ilion', 'ileon', 'lana', 'lanio', 'launa', 'len', 'lena', 'lene', 'leona', 'leon', 'liana', 'linao', 'linio', 'lino', 'llana', 'llano', 'llena', 'lleno', 'loina', 'lona', 'luna', 'linea', 'lineo', 'oleina', 'ulano']
53 : ['alama', 'alema', 'alim', 'alma', 'almea', 'almo', 'alamo', 'alimo', 'elami', 'elemi', 'lama', 'lamia', 'lame', 'leima', 'lema', 'leme', 'lima', 'limo', 'llama', 'loma', 'lomo', 'luma', 'lumia', 'olma', 'olmo', 'ulema']
54 : ['alaco', 'alca', 'alce', 'alcea', 'alece', 'aliaceo', 'aloque', 'alica', 'aulico', 'eloquio', 'eolico', 'iliaco', 'iliaco', 'laca', 'lacio', 'laico', 'laque', 'leco', 'liceo', 'licio', 'llaca', 'lleco', 'lloica', 'llueca', 'loca', 'loco', 'loica', 'look', 'lucia', 'lucio', 'luco', 'oleico', 'oleaceo', 'olluco', 'ulluco']
55 : ['alalau', 'alalia', 'alala', 'alelo', 'aleli', 'alioli', 'alla', 'alli', 'allu', 'aillo', 'aullo', 'alala', 'alalo', 'alula', 'elle', 'ello', 'illa', 'illo', 'leal', 'leila', 'lelo', 'lila', 'lilao', 'lilio', 'll', 'llaullau', 'lle', 'lolio', 'luello', 'lulo', 'lulu', 'olla', 'ollao', 'ulala', 'ulula']
56 : ['alazo', 'alezo', 'alias', 'aliso', 'alloza', 'allozo', 'aloes', 'alosa', 'alza', 'alzo', 'aloes', 'elisio', 'ellos', 'eliseo', 'ileso', 'iluso', 'las', 'laso', 'lazo', 'les', 'leso', 'liaza', 'lioso', 'lis', 'lisa', 'liso', 'liza', 'lizo', 'llosa', 'los', 'losa', 'loza', 'luis', 'luisa', 'luso', 'luz', 'lues', 'oleaza', 'oleoso']
57 : ['alafa', 'alafia', 'alaju', 'aleja', 'alfa', 'alifa', 'alijo', 'alioj', 'aloja', 'alef', 'elfo', 'laja', 'leja', 'lejia', 'lejio', 'lija', 'lijo', 'loja', 'lujo', 'olaje', 'oleaje']
58 : ['alacha', 'alache', 'aleche', 'aluche', 'elche', 'lacha', 'lacho', 'laucha', 'lecha', 'leche', 'lecho', 'locha', 'loche', 'lucha', 'luche']
59 : ['alabeo', 'alba', 'albo', 'aleve', 'alivio', 'alubia', 'alabe', 'alveo', 'elepe', 'labe', 'labeo', 'labia', 'labio', 'lapa', 'lapo', 'lava', 'lave', 'lepe', 'lev', 'leva', 'leve', 'libio', 'lieva', 'lieve', 'lipa', 'llapa', 'llave', 'lleva', 'lluvia', 'loba', 'lobo', 'lupa', 'lupia', 'luvia', 'oliva', 'olivo', 'ulpo']
60 : ['asar', 'asear', 'aserrio', 'asir', 'asirio', 'azar', 'azaro', 'azeri', 'azoar', 'azor', 'azoro', 'azur', 'asaro', 'eser', 'izar', 'osar', 'osario', 'osear', 'osera', 'osero', 'oseria', 'sarao', 'sari', 'saria', 'sarria', 'sarrio', 'sarro', 'sari', 'saurio', 'seer', 'seor', 'ser', 'sera', 'serie', 'serio', 'sierra', 'sierro', 'sirio', 'siro', 'sirria', 'sor', 'sora', 'soro', 'sorra', 'suero', 'sur', 'sura', 'suri', 'sura', 'usar', 'usier', 'usiria', 'usuario', 'usura', 'zar', 'zarria', 'zarrio', 'zorra', 'zorro', 'zureo', 'zuro', 'zurra', 'zurria']
61 : ['asado', 'aseado', 'asedio', 'asiduo', 'asta', 'asueto', 'azada', 'azoado', 'azoato', 'azote', 'azotea', 'azud', 'azuda', 'azut', 'azutea', 'este', 'estio', 'este', 'izada', 'izado', 'izote', 'oeste', 'osado', 'osadia', 'oseta', 'osta', 'oste', 'ostia', 'osudo', 'saeta', 'saeti', 'saetia', 'sato', 'saudi', 'sed', 'seda', 'sede', 'set', 'seta', 'sete', 'seto', 'seudo', 'sida', 'siete', 'sitio', 'sito', 'soda', 'sodio', 'sota', 'sote', 'soto', 'suato', 'sud', 'suido', 'suita', 'suite', 'sute', 'usado', 'uste', 'zade', 'zaida', 'zata', 'zeda', 'zeta', 'zooide', 'zote', 'zuda']
62 : ['asiano', 'asina', 'asna', 'asno', 'asin', 'ausonio', 'eosina', 'esenio', 'osuno', 'ozona', 'ozono', 'san', 'sanie', 'sano', 'sauna', 'sain', 'saino', 'sen', 'sena', 'sene', 'seno', 'sian', 'sien', 'siena', 'sin', 'sino', 'son', 'sonio', 'sueno', 'usina', 'zaina', 'zaino', 'zana', 'zen', 'zona', 'zuna']
63 : ['asma', 'asomo', 'azoemia', 'azimo', 'ismo', 'osmio', 'sama', 'samio', 'sema', 'sima', 'simia', 'simio', 'soma', 'somo', 'suma', 'sumo', 'zoma', 'zum', 'zuma', 'zumo']
64 : ['aizoaceo', 'asca', 'ascio', 'asco', 'ascua', 'asequi', 'asocio', 'azaque', 'azoico', 'esca', 'escoa', 'esqui', 'isiaco', 'isoca', 'isiaco', 'osco', 'saca', 'sacio', 'saco', 'sake', 'saque', 'saqueo', 'sauce', 'sauco', 'seca', 'sece', 'seco', 'secua', 'seico', 'sequia', 'sequio', 'sic', 'sicu', 'soca', 'socio', 'sucio', 'suco', 'sucu', 'sueco', 'zaca', 'zaceo', 'zaque', 'zoca', 'zoco', 'zoque', 'zueca', 'zueco']
65 : ['asilla', 'asilo', 'asoleo', 'ausol', 'azalea', 'azala', 'azoleo', 'azuela', 'azul', 'esula', 'isla', 'isleo', 'oislo', 'sal', 'sala', 'salea', 'salio', 'sel', 'sello', 'sil', 'silla', 'silo', 'sol', 'soleo', 'solea', 'solio', 'solla', 'sollo', 'solo', 'suela', 'suelo', 'sula', 'sulla', 'soleo', 'solo', 'usillo', 'usual', 'zalea', 'zaleo', 'zala', 'zoilo', 'zolle', 'zuela', 'zulla', 'zulu']
66 : ['asaz', 'asuso', 'esos', 'esos', 'oasis', 'ososo', 'sauz', 'saz', 'seis', 'seise', 'ses', 'seseo', 'seso', 'sesi', 'sieso', 'sisa', 'siseo', 'soez', 'soeza', 'sos', 'sosa', 'sosia', 'soso', 'suiza', 'suizo', 'sus', 'suso', 'zas', 'zazo', 'zis', 'zoizo', 'zuiza', 'zuzo']
67 : ['saja', 'sajia', 'seje', 'sifue', 'siju', 'sofa', 'sofi', 'soja', 'sufi', 'usaje', 'zafa', 'zafio', 'zafo', 'zafio']
68 : ['asecho', 'azache', 'azuche', 'sacho', 'soche', 'suche']
69 : ['aspa', 'espia', 'isba', 'sabeo', 'sabio', 'sapa', 'sapo', 'savia', 'sebe', 'sebo', 'seibo', 'seibo', 'sepe', 'sepia', 'seibo', 'soba', 'sobeo', 'sobo', 'sopa', 'sopie', 'suabo', 'suave', 'sub', 'suba', 'subeo', 'suevo', 'zapa', 'zape', 'zope', 'zopo', 'zuavo', 'zubia', 'zupia']
70 : ['afear', 'afer', 'afiar', 'aforo', 'aforro', 'afro', 'afuera', 'afuero', 'ajar', 'ajear', 'ajero', 'ajorro', 'ajuar', 'aojar', 'euforia', 'eforo', 'far', 'fara', 'faria', 'faro', 'farra', 'farro', 'fer', 'feria', 'ferra', 'ferre', 'ferro', 'fiar', 'fiera', 'fiero', 'fierra', 'fierro', 'foro', 'forro', 'freo', 'frui', 'fria', 'frio', 'fuer', 'fuera', 'fuero', 'fuir', 'furia', 'furo', 'ferreo', 'ijar', 'jara', 'jaro', 'jarra', 'jarro', 'jauria', 'jera', 'jira', 'jora', 'jorro', 'juera', 'jur', 'jura', 'juro', 'ojar', 'ojear', 'ojera', 'ujier']
71 : ['afate', 'afeite', 'afta', 'aijada', 'ajada', 'ajado', 'ajete', 'ajote', 'efeto', 'efeta', 'efod', 'ejido', 'ejote', 'efeta', 'fada', 'fado', 'fato', 'fatuo', 'feta', 'feto', 'fetua', 'feudo', 'fiado', 'fideo', 'fido', 'fito', 'foto', 'fuet', 'fiat', 'ijada', 'jada', 'jade', 'jadeo', 'jata', 'jate', 'jateo', 'jato', 'jaudo', 'jauto', 'jeda', 'jeito', 'jet', 'jeta', 'jeto', 'jiote', 'jota', 'jote', 'joto', 'judo', 'judia', 'judio', 'juta', 'jutia', 'jutia', 'ofidio', 'ofita', 'ojete', 'ojito', 'ojota', 'ojudo']
72 : ['afino', 'afonia', 'afan', 'afin', 'ajeno', 'ajuno', 'afono', 'ejion', 'eufonia', 'faena', 'faino', 'fan', 'fano', 'fauna', 'fauno', 'fin', 'fino', 'fon', 'fona', 'fonio', 'fono', 'fuina', 'jan', 'jane', 'jaen', 'jine', 'jonio', 'juan', 'juana', 'junio', 'ojen', 'ufano', 'ufania']
73 : ['ejem', 'fama', 'fame', 'fiemo', 'fimo', 'fuma', 'fumo', 'jaima', 'jama', 'jeme', 'jimia', 'jimio', 'juma', 'jumo']
74 : ['ajiaco', 'afaca', 'faca', 'faique', 'faqui', 'feuco', 'fice', 'fique', 'fiucia', 'foca', 'foco', 'foque', 'fucia', 'fuco', 'jaca', 'jaco', 'jaique', 'jaque', 'jaque', 'jeque', 'jico', 'joco', 'joco', 'juco', 'juco', 'juicio', 'oficio']
75 : ['afelio', 'afilo', 'ajillo', 'ajolio', 'afilo', 'falla', 'fallo', 'falo', 'falua', 'fiel', 'fil', 'fila', 'filloa', 'fillo', 'filo', 'fleo', 'folio', 'folla', 'folia', 'fuel', 'fuelle', 'ful', 'fula', 'fulla', 'ijillo', 'jalea', 'jaleo', 'jaula', 'joule', 'julia', 'julio', 'julo', 'ojal', 'ojala']
76 : ['afasia', 'efesio', 'fas', 'fase', 'faz', 'feeza', 'fez', 'foiso', 'fosa', 'foso', 'fuesa', 'fusa', 'fuso', 'jaez', 'jasa', 'josa', 'jose', 'juez', 'jueza', 'jusi', 'ojoso']
77 : ['afijo', 'afufa', 'ajaja', 'faja', 'fajo', 'feje', 'fifi', 'fija', 'fijo', 'fiofio', 'fofo', 'foja', 'fufo', 'fufu', 'ijuju', 'jauja', 'jefa', 'jefe', 'jifa', 'jifia', 'jijeo', 'jujeo']
78 : ['afecho', 'afiche', 'facha', 'fecha', 'fecho', 'feucho', 'ficha', 'focha', 'ojoche']
79 : ['ajebe', 'ajipa', 'ajobo', 'efebo', 'faba', 'fabo', 'favo', 'febeo', 'fobia', 'fovea', 'jaba', 'jabi', 'jaiba', 'javo', 'jebe', 'jibe', 'jibia', 'jipa', 'jipi', 'jipio', 'job', 'jobo', 'jopeo', 'jopo', 'jope', 'juba', 'jubo', 'jupa', 'juvia', 'ojiva']
80 : ['achara', 'achara', 'achira', 'achura', 'chaira', 'chairo', 'charra', 'charro', 'charrua', 'cheira', 'chero', 'chiar', 'chira', 'chiri', 'chirre', 'chirreo', 'choreo', 'chori', 'choro', 'chorra', 'chorreo', 'chorro', 'churo', 'churra', 'churre', 'churri', 'churria', 'churro', 'echar']
81 : ['achiote', 'achote', 'chata', 'chateo', 'chato', 'cheuto', 'chita', 'chite', 'chito', 'chiita', 'chota', 'chote', 'choteo', 'choto', 'chueta', 'chut', 'chute', 'chuto', 'echada', 'echado']
82 : ['achin', 'chan', 'chana', 'chane', 'chano', 'chana', 'chin', 'china', 'chineo', 'chino', 'chine', 'chuna', 'echona']
83 : ['achuma', 'chaima', 'chama', 'chimo']
84 : ['achaque', 'achique', 'achique', 'achoque', 'chaca', 'chaco', 'chaco', 'chaqui', 'chaque', 'checa', 'checo', 'cheque', 'chequeo', 'chic', 'chica', 'chico', 'chiqueo', 'choca', 'choco', 'chocoe', 'choca', 'choco', 'choque', 'chuca', 'chucao', 'chuco', 'chucua', 'chueca', 'chueco', 'chuica', 'chuico']
85 : ['achuela', 'chal', 'chala', 'chale', 'chale', 'chaola', 'chaul', 'chele', 'cheli', 'chelo', 'chile', 'chilla', 'chillo', 'chola', 'cholla', 'chollo', 'cholo', 'chula', 'chulla', 'chullo', 'chulo', 'chule', 'ichal']
86 : ['achis', 'chas', 'chauz', 'chaza', 'chazo', 'cheso', 'chis', 'chisa', 'chiza', 'choz', 'choza', 'chozo', 'chus', 'chuz', 'chuza', 'chuzo']
87 : ['chaja', 'chef', 'cheje', 'chifa', 'chofe', 'chufa']
88 : ['chacha', 'chachi', 'chacho', 'chacha', 'chaucha', 'chauche', 'cheche', 'chicha', 'chiche', 'chicheo', 'chichi', 'chicho', 'chocha', 'chocho', 'chucha', 'chucho']
89 : ['chapa', 'chape', 'chapeo', 'chapia', 'chapo', 'chapo', 'chavea', 'chavo', 'chavo', 'chepa', 'chepe', 'chepo', 'chevio', 'chip', 'chipa', 'chipe', 'chipa', 'chipe', 'chiva', 'chivo', 'choba', 'chopa', 'chope', 'chopo', 'chova', 'chupa', 'chupe', 'chupo', 'chuva', 'ochava', 'ochavo']
90 : ['abiar', 'abra', 'abur', 'aovar', 'apear', 'aperea', 'apero', 'aperreo', 'apiario', 'apiri', 'aporreo', 'aporia', 'apure', 'apuro', 'aupar', 'avaro', 'averia', 'averio', 'aviar', 'aviario', 'avaro', 'bar', 'baria', 'bario', 'baro', 'barra', 'barrio', 'barro', 'bari', 'baria', 'beori', 'berra', 'berrea', 'berreo', 'berro', 'birria', 'boira', 'boria', 'boro', 'borra', 'borro', 'brea', 'broa', 'brio', 'buaro', 'buera', 'bura', 'bureo', 'buro', 'burra', 'burro', 'buri', 'burio', 'buro', 'boer', 'boreo', 'ebrio', 'iberio', 'ibero', 'ibero', 'obra', 'ovar', 'ovario', 'overa', 'overo', 'opera', 'pairo', 'par', 'para', 'parao', 'pareo', 'paria', 'pario', 'paro', 'parra', 'parro', 'para', 'peer', 'peor', 'peoria', 'per', 'pera', 'peri', 'pero', 'perra', 'perro', 'piar', 'piara', 'pierio', 'piorrea', 'pira', 'piro', 'piru', 'piure', 'por', 'pora', 'poro', 'porra', 'porro', 'prao', 'pre', 'prea', 'pro', 'proa', 'puar', 'puerro', 'puro', 'pure', 'ubre', 'upar', 'uvero', 'uviar', 'vara', 'varea', 'vareo', 'vario', 'vari', 'veer', 'ver', 'vera', 'vero', 'viario', 'vieira', 'vira', 'virio', 'vireo']
91 : ['abad', 'abada', 'abadi', 'abadia', 'abate', 'abati', 'abete', 'abeto', 'abiete', 'abita', 'aovado', 'apatia', 'apodo', 'apto', 'apud', 'avati', 'apodo', 'avido', 'bada', 'badea', 'bata', 'bate', 'batea', 'bateo', 'bato', 'bato', 'baudio', 'baida', 'beata', 'beato', 'beodo', 'beta', 'beudo', 'bide', 'biota', 'bit', 'bita', 'boato', 'boda', 'bode', 'bota', 'bote', 'boto', 'buda', 'buido', 'butia', 'epoda', 'epodo', 'epoto', 'opado', 'opiado', 'opiato', 'ovado', 'ovoide', 'ovoideo', 'obito', 'ovido', 'pata', 'patao', 'pate', 'pateo', 'patio', 'pato', 'pate', 'pati', 'patio', 'pauta', 'pedio', 'pedo', 'peta', 'peto', 'piada', 'pita', 'pitao', 'pite', 'pitio', 'pito', 'pitio', 'poda', 'podio', 'podo', 'poeta', 'pota', 'pote', 'poto', 'puado', 'pudio', 'pudu', 'puta', 'puto', 'uvada', 'uvate', 'vade', 'vado', 'vate', 'vatio', 'vaida', 'veda', 'veta', 'veto', 'viada', 'vid', 'vida', 'vide', 'vito', 'viuda', 'viudo', 'vodu', 'voto', 'vudu', 'video']
92 : ['abano', 'abono', 'apena', 'apnea', 'avena', 'avion', 'ben', 'bien', 'bienio', 'bina', 'boina', 'bon', 'bona', 'bono', 'buen', 'buena', 'bueno', 'buna', 'bunio', 'ebano', 'ibon', 'open', 'ovino', 'ovni', 'paina', 'pan', 'pana', 'pano', 'pano', 'peana', 'peina', 'peine', 'pena', 'pene', 'peno', 'peonia', 'peonio', 'peonia', 'pean', 'peon', 'pian', 'piano', 'pin', 'pina', 'pino', 'pionia', 'piune', 'pian', 'pion', 'pon', 'poni', 'poino', 'puna', 'vaina', 'vano', 'vena', 'venia', 'vino']
93 : ['boom', 'opimo', 'pamue', 'peumo', 'poema', 'poma', 'pomo', 'pum', 'puma']
94 : ['abaca', 'abece', 'avica', 'abaco', 'apice', 'baca', 'bacia', 'baque', 'baquio', 'baquia', 'beca', 'beocio', 'beque', 'bici', 'boca', 'bocio', 'boque', 'boqui', 'buceo', 'bucio', 'buco', 'buque', 'buque', 'euboico', 'epica', 'epico', 'epoca', 'ibice', 'opaco', 'opiaceo', 'obice', 'paca', 'paco', 'pacu', 'paico', 'paqueo', 'peca', 'pece', 'pecio', 'peuco', 'peuco', 'pica', 'picea', 'pico', 'pique', 'pique', 'poco', 'pucia', 'puquio', 'picea', 'piceo', 'ubicuo', 'vaca', 'vaco', 'vacuo', 'vacio', 'vicia', 'vicio', 'vico', 'voace', 'voceo']
95 : ['abaleo', 'abuela', 'abuelo', 'abulia', 'apaleo', 'aval', 'avaluo', 'avol', 'baila', 'baile', 'bailia', 'bailio', 'bala', 'balea', 'baleo', 'balo', 'baul', 'bel', 'belio', 'bello', 'belua', 'biela', 'bilao', 'billa', 'blao', 'ble', 'bol', 'bola', 'boleo', 'boli', 'bolla', 'bollo', 'bolo', 'boil', 'bula', 'bule', 'bulla', 'bulo', 'buli', 'eubolia', 'ipil', 'oblea', 'oval', 'ovil', 'ovillo', 'oible', 'obelo', 'obolo', 'opalo', 'ovalo', 'ovolo', 'ovulo', 'paella', 'paila', 'pal', 'pala', 'pali', 'palia', 'palio', 'palla', 'palo', 'pale', 'paul', 'peal', 'pela', 'pelea', 'pella', 'pello', 'pelo', 'pelu', 'pial', 'piel', 'pila', 'pilla', 'pillo', 'pilo', 'piola', 'ple', 'polea', 'poleo', 'poli', 'polio', 'polla', 'pollo', 'polo', 'pulla', 'pileo', 'uval', 'uvilla', 'uvillo', 'uvula', 'val', 'vale', 'valla', 'valle', 'vali', 'valia', 'vela', 'vello', 'velo', 'vial', 'vil', 'villa', 'vilo', 'viola', 'voila', 'volea', 'voleo', 'vuelo']
96 : ['abasi', 'abiso', 'abozo', 'abuso', 'abes', 'apos', 'aveza', 'avieso', 'aviso', 'basa', 'base', 'bausa', 'bauza', 'baza', 'bazo', 'beis', 'bes', 'beso', 'bezo', 'biaza', 'bies', 'bis', 'biso', 'biza', 'boza', 'bozo', 'bus', 'buso', 'buz', 'buzo', 'ibis', 'obeso', 'obus', 'opus', 'ovas', 'ovoso', 'pasa', 'pase', 'paseo', 'paso', 'pausa', 'paz', 'pazo', 'pais', 'pesa', 'pesia', 'peso', 'pez', 'pieza', 'pis', 'pisa', 'piso', 'poesia', 'poisa', 'poise', 'pos', 'posa', 'pose', 'poso', 'poso', 'poza', 'pozo', 'psi', 'pues', 'pus', 'uebos', 'vasa', 'vaso', 'vez', 'veza', 'vezo', 'viesa', 'vis', 'visa', 'viso', 'vos', 'voseo', 'voso', 'voz', 'vueso']
97 : ['abajo', 'abeja', 'abuje', 'baifa', 'baifo', 'baja', 'bajo', 'baja', 'bajio', 'befa', 'befo', 'bife', 'bija', 'bijao', 'bofe', 'bofia', 'bofo', 'boj', 'boja', 'boje', 'bojeo', 'bojo', 'bufa', 'bufeo', 'bufia', 'bufo', 'bufe', 'buje', 'bujeo', 'bujo', 'bujia', 'oveja', 'paf', 'pafio', 'paja', 'paje', 'pajea', 'pajo', 'pauji', 'peaje', 'peje', 'piejo', 'pifia', 'pija', 'pije', 'pijo', 'piojo', 'puf', 'pufo', 'puja', 'pujo', 'vafo', 'viaje', 'vieja', 'viejo']
98 : ['abucheo', 'apache', 'bache', 'bacheo', 'bicha', 'biche', 'bicho', 'bocha', 'boche', 'bocho', 'buche', 'pacha', 'pacho', 'pacha', 'pecha', 'peche', 'pecho', 'piache', 'picha', 'piche', 'pichi', 'picho', 'pichoa', 'pichi', 'piocha', 'pocha', 'pocho', 'pucha', 'pucho']
99 : ['ababa', 'abubo', 'baba', 'babeo', 'babi', 'bebe', 'bebe', 'bibi', 'bobo', 'buba', 'bubi', 'bubi', 'obiubi', 'obvio', 'paipai', 'papa', 'papo', 'papa', 'papu', 'papua', 'pava', 'pavo', 'pavia', 'pepa', 'pepe', 'pepu', 'pibe', 'pipa', 'pipe', 'pipi', 'pipo', 'pipi', 'pobo', 'pop', 'popa', 'pope', 'popo', 'pupa', 'pupo', 'upupa', 'vip', 'vivo']
